# VisitaTecnicaV3

./: README.md
00-Reports/ReportsDesigner/: ReportsDesigner.sln
00-Reports/ReportsDesigner/WindowsFormsApp1/: ReportDesinger.csproj
00-Reports/ReportsDesigner/WindowsFormsApp1/Properties/: AssemblyInfo.cs
00-Reports/ReportsDesigner/WindowsFormsApp1/Properties/DataSources/: DsInforme.Designer.cs  DsInforme.cs  DsInforme.xsd  DsInforme.xss
00-Reports/ReportsDesigner/WindowsFormsApp1/VisitaTecnica/: RptInformeTecnico.rdlc
01-Backend/: BackendCore.sln
01-Backend/BackendCore/: BackendCore.csproj  BackendCore.http  Dockerfile  Program.cs  build-log.txt  informe_log.txt
01-Backend/BackendCore/Controllers/: AuthController.cs  PersonasController.cs  ReportController.cs  ReportQuestController.cs  ReunionesController.cs  VisitasController.cs
01-Backend/BackendCore/Data/: BackendCoreContext.cs
01-Backend/BackendCore/Models/: EmailRequest.cs  InformeDtoQuest.cs  Permission.cs  Persona.cs  Reunion.cs  Role.cs  RolePermission.cs  Systems.cs  User.cs  UserRole.cs  UserToken.cs  Visita.cs
01-Backend/BackendCore/Properties/: launchSettings.json
01-Backend/BackendCore/Services/: InformeTecnicoQuestPDF.cs
02-Frontend/FrontendCore/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
02-Frontend/FrontendCore/src/: index.html  manifest.webmanifest  styles.css
02-Frontend/FrontendCore/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
02-Frontend/FrontendCore/src/app/guards/: auth.guard.ts
02-Frontend/FrontendCore/src/app/models/: persona.model.ts  visita.model.ts
02-Frontend/FrontendCore/src/app/services/: auth.service.ts  personas.service.ts  (+6 more)
02-Frontend/FrontendCore/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
